{
    "lang": "de",
    "default_lang": "en",
    "darkmode": "dark",
    "color_theme": "green",
    "window_size": {
        "main": [
            1000,
            600
        ],
        "filterqueue": [
            800,
            600
        ],
        "testing": [
            800,
            600
        ],
        "error": [
            300,
            400
        ]
    },
    "help_url": "https://github.com/STIFTMAN/Bachelorarbeit",
    "components": {}
}